<!--Autor: Marija Aleksic 2020/0538, Pavle Perovic 2014/0594-->
{% load static %}
<!DOCTYPE html>
<html>
  <head>
    <title>Login</title>
    <style>
      body {
          font-family: Arial, sans-serif;
          background-color: #F7F7F7;
      }
      .logo {
        display: block;
        margin: 0 auto;
        max-width: 350px;
      }

      form {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 50px;
        background-color: #FFFFFF;
        padding: 40px;
        border-radius: 10px;
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
      }

      label {
        display: block;
        margin-bottom: 10px;
        font-size: 18px;
        font-weight: bold;
        color: #666666;
      }

      input {
        padding: 10px;
        margin-bottom: 20px;
        border-radius: 5px;
        border: 1px solid #ccc;
        font-size: 16px;
        color: #666666;
      }

      button {
        padding: 10px 20px;
        border-radius: 20px;
        background-color: #4CAF50;
        color: white;
        font-size: 16px;
        margin-top: 10px;
        border: none;
        cursor: pointer;
        transition: background-color 0.3s ease;
        margin-bottom: 10px;
      }

      button:hover {
        background-color: #408aeb;
      }
      button{
        background-color: #408aeb;
      }
      h1 {
        text-align: center;
        color: #666666;
        font-size: 32px;
        margin-bottom: 40px;
      }

      .error {
        color: #FF0000;
        font-size: 18px;
        margin-top: -10px;
        margin-bottom: 20px;
      }
</style>
</head>
<body>
  <img src="{% static 'slike/myLogo.png' %}" alt="My Logo" class="logo">
  <form action="#" method="post" onsubmit="return validateForm()">
      {% csrf_token %}
      <h1>Welcome!</h1>
      <label for="username">Username:</label>
      <input type="text" id="username" name="username">
      <label for="password">Password:</label>
      <input type="password" id="password" name="password">
      {% if poruka %}
        <font color="red">{{ poruka }}</font>
      {% endif %}
      <div class="button-container">
          <button type="submit" class="btn" >Sign in</button>
          <button type="button" class="btn" onclick="window.location.href='register.html'">Sign up</button>
          <button type="button" class="btn" onclick="window.location.href='explore.html'">Continue as a guest</button>
      </div>
      <p class="error" id="error"></p>
  </form>
</body>
<style>
  .button-container {
    display: inline-block;
  }
  .button-container button {
    display: inline-block;
    margin-right: 10px;
  }
</style>
</html>