{% load static %}
<!DOCTYPE html>
<html>
<head>
	<title>My Page</title>
	<style>
		/* CSS code for styling the page */
		.container {
			max-width: 800px;
			margin: 0 auto;
			padding: 20px;
			text-align: center;
		}
        .restaurant-image {
      max-width: 100%;
      height: auto;
      display: block;
      margin: 0 auto;
      border: 5px solid #ddd;
      box-sizing: border-box;
    }
		.img-wrapper {
			margin: 20px auto;
             max-width: 800px;
		}
		.form {
			display: flex;
			flex-direction: column;
			align-items: center;
			margin: 20px 0;
		}
		.form select {
			margin: 10px 0;
		}
		.btn {
			padding: 10px 20px;
			background-color: #3498db;
			color: #fff;
			border: none;
			border-radius: 4px;
			cursor: pointer;
		}
		.btn:hover {
			background-color: #2980b9;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="img-wrapper">
            {% if objekat.getSlikaRezervacijeObjekta %}
            <img src="{% static objekat.getSlikaRezervacijeObjekta %}" class="restaurant-image">
            {% endif %}
		</div>
		<form class="form">
			<label for="date">Select date:</label>
			<input type="date" id="date" name="date">
            <br>
			<label for="time">Select time:</label>
			<input type="time" id="time" name="time">
            <br>
			<button type="submit" class="btn">Submit</button>
		</form>
	</div>
</body>
</html>
